# HomeTask_WebDriver

./: .gitignore  Test Results - GoogleCloudPageTests_calculatePriceForComputeEngine.html  pom.xml
src/main/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverProvider.java  FireFoxDriverManager.java
src/main/java/logger/: ConsoleLoggingStrategy.java  FileLoggingStrategy.java  Logger.java  LoggerProvider.java  LoggingStrategy.java
src/main/java/model/: Form.java
src/main/java/model/webservices/: Address.java  Company.java  Geo.java  User.java
src/main/java/pages/: AbstractPage.java  BasePage.java  CreatePastePastebinPage.java  DetailsPastePastebinPage.java  EmailPage.java  GoogleCloudCalculator.java  GoogleCloudCalculatorPage.java  GoogleCloudPage.java
src/main/java/service/: FormCreator.java  TestDataReader.java
src/main/java/utils/: StringUtils.java  TestListener.java
src/test/java/com/cucumber/testng/hooks/: BaseTest.java  DriverHooks.java
src/test/java/com/cucumber/testng/runner/: CucumberTestRunner.java
src/test/java/com/cucumber/testng/steps/: CalculatorSteps.java  EmailSteps.java
src/test/java/tests/: ApacheHTTPClientTest.java  BaseTest.java  BaseTestCalculator.java  EmailPageTests.java  GoogleCloudCalculatorPageTests.java  GoogleCloudCalculatorTests.java  GoogleCloudPageTests.java  PastebinTest.java  RestAssuredTest.java  RestTemplateTest.java
src/test/java/tests/apiTests/: ApacheHTTPClientTest.java  RestAssuredTest.java  RestTemplateTest.java
src/test/java/tests/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverProvider.java  FireFoxDriverManager.java
src/test/java/tests/uiTests/: EmailPageTests.java  GoogleCloudCalculatorPageTests.java  PastebinTest.java
src/test/resources/: dev.properties  log4j.properties  qa.properties  testng-all.xml  testng.xml  testngRegression.xml  testngSmoke.xml
src/test/resources/com/cucumber/testng/features/: EmailEstimate.feature
src/test/resources/log4j/: log4j.properties  log4j2.xml
src/test/resources/runners/: api-tests-runner.xml  ui-tests-runner.xml
